<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link type="text/css" rel=""/> -->
    <link rel="stylesheet" href="../public/bootstrap.min.css">
    <title>EQ</title>

    <style>
        body,html{
            /* background-image:url('../images/up.jpeg'); */
            background-repeat:no-repeat;
            height: 100vh;
            /* background-position: cover; */
            background-size: cover;
        }
        footer{
            position:relative;
            margin-top: 42px;
            bottom: 0;
            height:60px;
            width: 100%;
        }
      </style>
</head>
<body style="background-color:rgb(237, 235, 235);">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#" >EQ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-light"  href="/decryptquestion">Decrypt Question</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/key">Generate Key</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="/viewlectures">Lecturer</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="/addlecturer">Add New</a>
              </li>

              <li class="nav-item">
                <!-- <a class="nav-link text-light" href="/keyrepoadmin">Key Repository</a> -->
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="/viewlectures">Secured Question</a>
              </li>

              
            </ul>
            
          </div>
         
        </div>
        <li class="nav-item d-flex">
            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">
                Logout
            </a>
        </li>
      </nav>

    <div class="container mx-auto  border bg-muted w-100 p-5 mt-5 rounded" id="adminkeyrepo">
        <h4 class="text-center">Key Repo</h4>
         <div class="alert alert-danger text-center" v-if="errorId" >
          {{errorMessage}}
         </div>

         <div class="alert alert-success text-center" v-if="succId" >
          {{successMessage}}
         </div>
         
        <table border="1" class="table table-border" >
          <thead>
            <tr>
                <th>Public Key</th>
                <th>Private Key</th>
                <th>Generate on</th>
                <th>Actions</th>
            </tr>
          </thead>

          <tbody>
            
            <tr v-for="(item, index) in keys" >
               
                <td>
                    {{item.public_key.substring(1,27)}}
            
                   
                </td>
                <td >
                    {{item.private_key.substring(1,30)}}
                    
                </td>
                <td>{{item.date_of_gen}}</td>
                <td colspan="2">
                    <button class="btn btn-danger btn-sm" @click="removeFromList(item.public_key)">Delete Key Pair</button>
                    <button class="btn btn-info btn-sm" @click="download(item.public_key, item.private_key)">Download Public Key</button>
                </td>
            </tr>
          </tbody>
        </table>
    </div>
</body>
<footer class="footer bg-dark text-white">
    <div class="row py-1">
      <div class="col-md-6 text-center py-2" style="font-family:cursive;">
          <div class="text-center" style="font-family:cursive;">
              All Copy Right &copy; Reserved 
          </div> 
         
      </div>
      <div class="col-md-6 py-2">
          <div class="text-center" style="font-family:cursive;">
              Developed by group 36
          </div> 
      </div>
    </div> 
  </footer>

<script src="../public/bootstrap.min.js"></script>
<script src="../public/popper.min.js"></script>
<script src="../public/vue.js"></script>
<script src="../public/axios.min.js"></script>
<script src="../public/FileSaver.min.js"></script>

<script>
   var vue = new Vue({
     el:"#adminkeyrepo",
     data:{
         keys:[],
         newKeys:{},
         counter:0,
         first_name:"",
         last_name:"",
         email:"",
         password:"",
         re_type:"",
         role:"",
         errorMessage:"",
         successMessage:"",
         succId:false,
         errorId:false,

     },
     methods:{
       clear(){
         this.first_name = "",
         this.last_name = "",
         this.email = "",
         this.password ="",
         this.re_type ="",
         this.role = ""
       }, 

       addNewUser(){
        let first_name = this.first_name.toLowerCase()
        let last_name = this.last_name.toLowerCase()
        let email = this.email.toLowerCase()
        let role = this.role.toLowerCase()
        let password = this.password.toLowerCase()
        
        if(password !== this.re_type){
           alert("Password do not match")
        }else{
          axios.post("/adminadduser",{first_name, last_name, email, role, password})
             .then(res=>{

                if(res.data.emailError){
                   this.errState = true
                   this.errorMessage = "Please provide a valid email"
                }

                if(res.data.incomplete){
                  this.errState = true
                  this.errorMessage = "Please ensure you fill all the fields"
                }

                if(res.data.success){
                  this.errState = false
                  this.succState = true
                  this.successMessage = "Registration was successfull"

                  setTimeout(()=>{
                    this.successMessage = ""
                    this.succState = false
                  },5000)
                }

                if(res.data.internalError){
                  this.errState = true
                  this.errorMessage = "An internal error occured, please check your connection"
                }
            })
            .catch(err=>{
               console.log(err)
            })
        }
        
       },

      getAllkeys(){
        axios.get("/fetchkeys")
             .then(res=>{
                this.keys = res.data;
             })
             .catch(err=>{
                console.log(err);
             })
     },

     download(public){
        var myPublickey = new File(
        [public] ,
        "admin_downloaded_pub_key",
        {type:"text/plain;charset=utf8"}
        );
        //Here is the function that saves the file 
        saveAs(myPublickey);
        
     },

     removeFromList(key){
       axios.post(`/deletekey`, {key})
            .then(res=>{
                console.log(res)
            })
            .catch(err=>{
                console.log(err);
            })
     }


       


     },


     mounted(){
        this.getAllkeys()
     },
     

     
   })
</script>

</html>