<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link type="text/css" rel=""/> -->
    <link rel="stylesheet" href="../public/bootstrap.min.css">
    <title>Transcript</title>

    <style>
        body{
            background-image:url('../public/graduate.jpg');
            background-repeat:no-repeat;
            /* background-position: cover; */
            background-size: cover;
        }
        footer{
            position:relative;
            margin-top: 42px;
            bottom: 0;
            height:60px;
            width: 100%;
        }
        .container_back{
            background-color:rgba(249, 249, 250, 0.9)
            
        }
      </style>
</head>
<body style="background-color:rgb(237, 235, 235);">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light">
    <div class="container-fluid">
      <!-- <a class="navbar-brand text-white" href="/examinerhomepage" >EQ</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light">
            <div class="container-fluid">
              <a class="navbar-brand text-white" href="/" >Back</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <!-- <li class="nav-item">
                    <a class="nav-link text-light"  href="/login">Login</a>
                  </li> -->
                  
    
                  
    
                  <!-- <li class="nav-item">
                    <a class="nav-link text-light" href="/addlecturer">Add New</a>
                  </li> -->
    
                  <!-- <li class="nav-item">
                    <a class="nav-link text-light" href="/reg">Register</a>
                  </li> -->
    
                  
    
                  
                </ul>
                
              </div>
             
            </div>
            <div class="nav-item">
              <a class="nav-link text-light" href="/addlecturer"></a>
            </div>
    
            <li class="nav-item d-flex">
              
            </li>
          </nav>
        
      </div>
     
    </div>
    <li class="nav-item d-flex">
     
    </li>
  </nav>

    <div class="container mx-auto shadow-lg border bg-muted w-75 p-5 mt-5 rounded container_back" id="addnew">
        <h4 class="text-center mb-3">Encrypt Transcript</h4>
         <div class="alert alert-danger text-center" v-if="errState" >
          {{errorMessage}}
         </div>

         <div class="alert alert-success text-center" v-if="succState" >
          {{successMessage}}
         </div>
        <div>
            
            <div class="alert alert-warning text-center">
              <p class="text-danger">Key should only be generated by the requesting party which most be a <strong>School</strong> and the generated key most be sent to <strong>Federal Polytechnic Bida, via email</strong> using the requesting party's official email</p>
            </div>
            <div class="w-100 wrap row">
                
                <div class="col-md-6 mt-4">
                    <label for="">Public Key</label>
                    <textarea readonly v-model="publickey" cols="30" rows="10" class="  form-control"></textarea>
                </div>
                <!-- <button class="btn btn-sm mt-4 btn-success" @click="downloadFile">Download Cipher Text</button> -->
                <div class="col-md-6 mt-4">
                    <label for="">Private Key</label>
                    <textarea v-model="privatekey" readonly  class="form-control " cols="30" rows="10">
                </textarea>
                </div>
            </div>


            <div class="row mt-5 text-center justify-content-between">
                <button  class="btn btn-sm text-white mt-2 w-25" @click="key_gen" style="background-color:rgb(50, 218, 28);" >Generate Key</button>
                <button  class="btn btn-sm text-white mt-2 w-25" @click="downloadFile" style="background-color:purple;" >Download</button>
                <button  class="btn btn-sm text-white mt-2 w-25" @click="clear" style="background-color:red;" >Clear</button>
            </div>
        </div>
        
    </div>
</body>
<footer class="footer bg-dark text-white">
    <div class="row py-1">
      <div class="col-md-6 text-center py-2" style="font-family:cursive;">
          <div class="text-center" style="font-family:cursive;">
              All Copy Right &copy; Reserved 
          </div> 
         
      </div>
      <div class="col-md-6 py-2">
          <div class="text-center" style="font-family:cursive;">
              <!-- Developed by group 36 -->
          </div> 
      </div>
    </div> 
  </footer>

<script src="../public/bootstrap.min.js"></script>
<script src="../public/popper.min.js"></script>
<script src="../public/vue.js"></script>
<script src="../public/axios.min.js"></script>
<script src="../public/FileSaver.min.js"></script>


<script>
   var vue = new Vue({
     el:"#addnew",
     data:{
         file:"",
         filename:"",
         ciphertext:"",
         publickey:"",
         privatekey:"",
         re_type:"",
         role:"",
         errorMessage:"",
         successMessage:"",
         succState:false,
         errState:false,
         testFile:""
        //  testFile:"../public/uploaded/1658249820418.pdf"

     },
     methods:{
       clear(){
         this.privatekey = ""
         this.publickey = ""
       }, 

       decrypt_trans(){
        axios.post("/decrypt_trans",{"privatekey":this.privatekey, "ciphertext":this.ciphertext, "filename":this.filename})
             .then(res=>{
               console.log(res.data)
             })
             .catch(err=>{
                console.log(err)
             })
       },

       key_gen(e){
        
         axios.get("/key_gen")
              .then(res=>{
               this.privatekey  = res.data.private_key, 
               this.publickey = res.data.public_key
              })
              .catch(error=>{
                console.log(error)
              })
       
            //    console.log(this.re_type)
       },

       downloadFile(){

        if(this.publickey  !== "" && this.privatekey !==""){

            var public = new File(
            [this.publickey],
            "publickey",
            {type:"text/plain;charset=utf8"}
            );

            var private = new File(
            [this.privatekey],
            "private",
            {type:"text/plain;charset=utf8"}
            );
            //Here is the function that saves the file 
            saveAs(private);
            saveAs(public);
            }else{
            alert("Error")
            }


       },
        
       
       onUploadPrivateKey(e){
        // console.log(this.$refs.choosePrivateKey.files[0])
         let formData = new FormData()
         formData.append("privatekey", this.$refs.choosePrivateKey.files[0])
         axios.post("/uploadPrivateKey", formData, {headers:{"Content-Type":"multipart/form-data"}})
              .then(res=>{
                this.privatekey = res.data.privatekey
                // console.log(publickey)
              })
              .catch(error=>{
                console.log(error)
              })
       },

     }
   })
</script>

</html>