<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link type="text/css" rel=""/> -->
    <link rel="stylesheet" href="../public/bootstrap.min.css">
    <title>Transcript</title>

    <style>
        body{
            background-image:url('../public/fed_ploy.jpeg');
            background-repeat:no-repeat;
            /* background-position: cover; */
            background-size: cover;
        }
        footer{
            position:relative;
            margin-top: 42px;
            bottom: 0;
            height:60px;
            width: 100%;
        }
        .container_back{
            background-color:rgba(249, 249, 250, 0.9)
            
        }
      </style>
</head>
<body style="background-color:rgb(237, 235, 235);">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light">
    <div class="container-fluid">
      <!-- <a class="navbar-brand text-white" href="/examinerhomepage" >EQ</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light">
            <div class="container-fluid">
              <a class="navbar-brand text-white" href="/lecturerhomepage" >Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-light"  href="/login">Login</a>
                  </li>
                  
    
                  <li class="nav-item">
                    <li><a class="nav-link text-light" href="/keygen">Key Generation</a></li>
                  </li>
    
                  <!-- <li class="nav-item">
                    <a class="nav-link text-light" href="/addlecturer">Add New</a>
                  </li> -->
    
                  <li class="nav-item">
                    <a class="nav-link text-light" href="/reg">Register</a>
                  </li>
                  
                  <div class="dropdown">
                    <a class="nav-link text-light dropdown-toggle btn"  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">UnLock</a>
                    
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li> <a class="dropdown-item" href="#">Using RSA</a></li>
                      <li> <a class="dropdown-item" href="#">Using Steganography</a></li>
                    </ul>
                </div>
                  
    
                  
                </ul>
                
              </div>
             
            </div>
            <div class="nav-item">
              <a class="nav-link text-light" href="/addlecturer"></a>
            </div>
    
            <li class="nav-item d-flex">
              
            </li>
          </nav>
        
      </div>
     
    </div>
    <li class="nav-item d-flex">
      <!-- <a href="/logout" class="btn btn-secondary btn-sm mx-2" href="#" tabindex="-1" aria-disabled="true" @click="logout">
        Logout
    </a> -->
    </li>
  </nav>

    <div class="container mx-auto shadow-lg border bg-muted w-50 p-5 mt-5 rounded container_back" id="addnew">
        <h4 class="text-center">Register</h4>
         

        
        <div >
          <label for="">Firstname</label>
          <input type="text" placeholder="Enter Firstname" v-model="first_name" name="" id="" class="form-control my-2">
          <label for="">Lastname</label>
          <input type="text" placeholder="Enter Lastname" v-model="last_name"  class="form-control my-2" name="" id="">
          <label for="">Department</label>
          <select class="form-control" v-model="department">
            <option>Computer Science</option>
            <option>Library and Info</option>
            <option>Statistics </option>
            <option>Food and Nuttrition</option>

          </select>
          <label for="">Matric Number</label>
          <input type="text" v-model="matric" placeholder="Enter Matric Number" class="form-control">

          <label for="">Password</label>
          <input type="password" v-model="password" placeholder="Enter Password" class="form-control">

          <label for="">Re-type Password</label>
          <input type="password" v-model="re_type" placeholder="Re-type Password" class="form-control">

          <div class="row my-3 text-center">
            <div class="alert alert-success text-center" v-if="succState" >
              {{successMessage}}
             </div>
             
            <div class="alert alert-danger text-center" v-if="errState" >
              {{errorMessage}}
             </div>
          </div>
          <button  class="btn btn-sm text-white mt-2" @click="regNew" style="background-color:purple;" >Register</button>
        </div>
    </div>
</body>
<footer class="footer bg-dark text-white">
    <div class="row py-1">
      <div class="col-md-6 text-center py-2" style="font-family:cursive;">
          <div class="text-center" style="font-family:cursive;">
              All Copy Right &copy; Reserved 
          </div> 
         
      </div>
      <div class="col-md-6 py-2">
          <div class="text-center" style="font-family:cursive;">
              <!-- Developed by group 36 -->
          </div> 
      </div>
    </div> 
  </footer>

<script src="../public/bootstrap.min.js"></script>
<script src="../public/popper.min.js"></script>
<script src="../public/vue.js"></script>
<script src="../public/axios.min.js"></script>
<script src="../public/FileSaver.min.js"></script>

<script>
   var vue = new Vue({
     el:"#addnew",
     data:{
         first_name:"",
         last_name:"",
         email:"",
         password:"",
         department:"",
         re_type:"",
         matric:"",
         errorMessage:"",
         successMessage:"",
         succState:false,
         errState:false,

     },
     methods:{
       clear(){
         this.first_name = "",
         this.last_name = "",
         this.email = "",
         this.password ="",
         this.re_type ="",
         this.matric = ""
       }, 

       regNew(){
       
          if(this.re_type ==="" && 
              this.password === "" && 
              this.last_name === "" && 
              this.first_name === "" &&
              this.matric === "")
              {
             this.errState = true
             this.errorMessage = "Please fill all the entry"
          }
          else
          {
            
            if(this.re_type === this.password)
            {
              this.errState  = false
              this.errorMessage = ""
              const info = {
                first_name:this.first_name.toLowerCase(),
                last_name:this.last_name.toLowerCase(),
                department:this.department.toLowerCase(),
                matric_no:this.matric.toLowerCase(),
                password:this.password.toLowerCase()
              }

              axios.post("signupuser",info)
              .then(res=>{
                if(res.data.status)
                {
                  this.errState = false
                  this.successMessage = res.data.msg
                  this.succState = true
                }
                else{
                  this.errorMessage = res.data.msg
                  this.errState = true
                }
              })
              .catch(error=>{
                console.log(error)
              })
            }
            else
            {
              this.errState = true
              this.errorMessage = "Passwords do not match"
            }

          }

       },

      
        
    }


     
   })
</script>

</html>