<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link type="text/css" rel=""/> -->
    <link rel="stylesheet" href="../public/bootstrap.min.css">
    <title>EQ</title>

    <style>
        body,html{
            /* background-image:url('../images/up.jpeg'); */
            background-repeat:no-repeat;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            /* background-position: cover; */
            background-size: cover;
        }
        .manual{
            width: 100%;
           height: 100%;
        }
        footer{
            position:relative;
            margin-top: 42px;
            bottom: 0;
            height:60px;
            width: 100%;
        }
      </style>
</head>
<body style="background-color:rgb(237, 235, 235);">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#" >EQ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-light"  href="/decryptquestion">Decrypt Question</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/key">Generate Key</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="/viewlectures">Lecturer</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="/addlecturer">Add New</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="/keyrepoadmin">Key Repository</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="/secured">Secured Question</a>
              </li>

              
            </ul>
            
          </div>
         
        </div>
        <li class="nav-item d-flex">
          <a href="/logout" class="btn btn-secondary btn-sm mx-2" href="#" tabindex="-1" aria-disabled="true" @click="logout">
            Logout
        </a>
        </li>
      </nav>

    <div class="container mx-auto  border shadow-lg bg-muted w-100 p-5 mt-5 rounded manual" id="securedquestions">
        <h4 class="text-center display-6">List of Questions</h4>
         <div class="alert alert-danger text-center" v-if="errorId" >
          {{errorMessage}}
         </div>

         <div class="alert alert-success text-center" v-if="succId" >
          {{successMessage}}
         </div>
         
        <table border="1" class="table table-striped table-bordered" v-if="found">
          <thead class="thead-dark">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Cipher Text</th>
                <th>Date</th>
                <th>Time </th>
                <th>Actions</th>
                
            </tr>
          </thead>

          <tbody>
            
            <tr v-for="(item, index) in cipherfiles" >
               
                <td>
                    {{item.first_name}}
        
                </td>
                <td >
                    {{item.last_name}}
                    
                </td>
                <td>
                    {{item.ciphertext.substring(0,10)}}
                    *********
                    {{item.ciphertext.substring(item.ciphertext.length - 1, item.ciphertext.length - 7 )}}
                </td>
                <td>{{item.date_sent}}</td>
                <td>{{item.time_sent}}</td>
                <td colspan="2">
                    <button class="btn btn-danger btn-sm" @click=" removeFromCiphers(item._id)">Delete</button>
                    <button class="btn btn-info btn-sm" @click="download(item.first_name, item.last_name, item.ciphertext)">Download</button>
                </td>
            </tr>
          </tbody>
        </table>
        <div class="">
            <p class="display-2 text-center" v-if="!found">No Record Found</p>
        </div>
    </div>
</body>
<footer class="footer bg-dark text-white">
    <div class="row py-1">
      <div class="col-md-6 text-center py-2" style="font-family:cursive;">
          <div class="text-center" style="font-family:cursive;">
              All Copy Right &copy; Reserved 
          </div> 
         
      </div>
      <div class="col-md-6 py-2">
          <div class="text-center" style="font-family:cursive;">
              Developed by group 36
          </div> 
      </div>
    </div> 
  </footer>

<script src="../public/bootstrap.min.js"></script>
<script src="../public/popper.min.js"></script>
<script src="../public/vue.js"></script>
<script src="../public/axios.min.js"></script>
<script src="../public/FileSaver.min.js"></script>

<script>
   var vue = new Vue({
     el:"#securedquestions",
     data:{
         cipherfiles:[],
         newKeys:{},
         found:false,
         first_name:"",
         last_name:"",
         email:"",
         password:"",
         re_type:"",
         role:"",
         errorMessage:"",
         successMessage:"",
         succId:false,
         errorId:false,

     },
     methods:{
       clear(){
         this.first_name = "",
         this.last_name = "",
         this.email = "",
         this.password ="",
         this.re_type ="",
         this.role = ""
       }, 

       addNewUser(){
        let first_name = this.first_name.toLowerCase()
        let last_name = this.last_name.toLowerCase()
        let email = this.email.toLowerCase()
        let role = this.role.toLowerCase()
        let password = this.password.toLowerCase()
        
        if(password !== this.re_type){
           alert("Password do not match")
        }else{
          axios.post("/adminadduser",{first_name, last_name, email, role, password})
             .then(res=>{

                if(res.data.emailError){
                   this.errState = true
                   this.errorMessage = "Please provide a valid email"
                }

                if(res.data.incomplete){
                  this.errState = true
                  this.errorMessage = "Please ensure you fill all the fields"
                }

                if(res.data.success){
                  this.errState = false
                  this.succState = true
                  this.successMessage = "Registration was successfull"

                  setTimeout(()=>{
                    this.successMessage = ""
                    this.succState = false
                  },5000)
                }

                if(res.data.internalError){
                  this.errState = true
                  this.errorMessage = "An internal error occured, please check your connection"
                }
            })
            .catch(err=>{
               console.log(err)
            })
        }
        
       },

      getAllQuestions(){
        axios.get("/fetchciphers")
             .then(res=>{
                if(res.data){
                  this.cipherfiles = res.data;
                  this.found = true
                 }else{
                    this.found = false
                 }
                // console.log(res)
             })
             .catch(err=>{
                console.log(err);
             })
     },

     download(fname, lname, content){
        var myPublickey = new File(
        [content] ,
        `ciphertext_from_${fname}_${lname}`,
        {type:"text/plain;charset=utf8"}
        );
        //Here is the function that saves the file 
        saveAs(myPublickey);
        
     },

     removeFromCiphers(uid){
       axios.post(`/deletecipher`, {uid})
            .then(res=>{
                if(res.data.status)
                {
                    this.succId = true
                    this.successMessage = "Item successfully deleted"

                    setTimeout(()=>{
                        this.succId = false
                        this.successMessage = ""
                        location.reload()
                    },4000)
                }
            })
            .catch(err=>{
                console.log(err);
            })
     }


    //    


     },


     mounted(){
        this.getAllQuestions()
     },
     

     
   })
</script>

</html>