<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/bootstrap.min.css">
    

    <title>Transcript</title>
<style>
    body{
        background-image:url("../public/fed_ploy.jpeg");
        background-size: cover;
        background-color:rgba(134, 134, 137, 0.5);
       
    }

    .cover_custom{
        
        background-color: #eeeef8db;
        background-size: cover;
        
    }
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light">
    <div class="container-fluid">
      <!-- <a class="navbar-brand text-white" href="/examinerhomepage" >EQ</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-light"  href="/student">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Notification</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link text-light" href="/viewlectures">Lecturer</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" href="/addlecturer">Add New</a>
          </li> -->

          <!-- <li class="nav-item">
            <a class="nav-link text-light" href="/keyrepoadmin">Key Repository</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" href="/viewlectures">Secured Question</a>
          </li> -->

          
        </ul>
        
      </div>
     
    </div>
    <li class="nav-item d-flex">
      <a href="/" class="btn btn-secondary btn-sm mx-2" href="#" tabindex="-1" aria-disabled="true" @click="logout">
        Logout
    </a>
    </li>
  </nav>

      
<div class="sub-cover">
      
      
        <div id="vuecontainer">

          <div class="alert alert-danger w-50 border mx-auto" v-if="resultState">
            {{messageContent}}
          </div>
          
         <div class="alert alert-success w-50 border mx-auto mt-4" v-if="successMsg">
          {{messageContent}}
        </div>
        

        <div class="row w-75 mx-auto mt-5 border shadow-sm p-4 mb-3 cover_custom" >
            <h4 class="text-center pt-3">Carefully Fill the Form Below</h4>
            
            <div class="row mx-auto w-50 justify-content-center mt-5">
                <button class="btn btn-primary form-control w-50 " v-if="listenForChange"  data-bs-toggle="modal" data-bs-target="#exampleModal2">
                    Upload File 
                </button>
              </div>

            <div class="row mt-3">
                <label for="">Enter Firstname</label>
                <input type="text" v-model="first_name" class="form-control" placeholder="Enter Firstname">
            </div>

            <div class="row mt-3">
                <label for="">Enter Lastname</label>
                <input type="text" v-model="last_name" class="form-control" placeholder="Enter Lastname">
            </div>

            <div class="row mt-3">
                <label for="">Select Program</label>
                <select  class="form-control" v-model="program">
                    <option >ND</option>
                    <option >HND</option>
                </select>
            </div>

            <div class="row mt-3">
                <label for="">Enter Department</label>
                <input type="text"  class="form-control" placeholder="Enter department" v-model="department">
                    <!-- <option >Computer Science</option>
                    <option >Library And Information Study</option>
                    <option >Nutrition and Diatetics</option> -->
                <!-- </select> -->
            </div>

            <div class="row mt-3">
                <label for="">Enter Matric Number</label>
                <input type="text" v-model="matric" class="form-control" placeholder="Enter Matric Number">
            </div>

            <div class="row mt-3">
                <label for="">Enter Email Of The Requesting Institution</label>
                <input type="text" v-model="email" class="form-control" placeholder="Enter Email">
            </div>

            <div class="row  mt-3">
           <div class="col-md-6">
            <label for="">Upload Receipt</label>
             <input type="file" name="" id="" @change="loadNewFile" class="form-control" ref="uploadedFile">
        
           </div>
           <div class="col-md-6">
            <div v-if="fileIsSet">
                <label for="">Uploaded File</label>
            <br/>
            <img :src="imgUrl" alt="" id="newFile" class="w-75 h-50" ref="imageRef">
            <br/>
            <button  v-if="uploaded" class="btn btn-sm text-white mt-2" style="background-color:purple;" @click="clear">Clear</button>

            </div>
            </div>
        </div>
        </div>


        <!-- Modal Start -->
        <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Confirm</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <p> Are you sure you want to reset this entries?</p>
       <p>You will loose both keys</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal"  @click="resetKey">Yes</button>
      </div>
    </div>
  </div>
</div>
        <!-- End of Modal -->

        <!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Confirm</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <p>Are you sure you want to send? <br/> This action is inreversible</p>
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-info" data-bs-dismiss="modal"  @click="submitFile">Proceed</button>
      </div>
    </div>
  </div>
</div>
        <!-- End of Modal -->


        

</div>
</div>
</div>

</body>
<script src="../public/bootstrap.min.js"></script>
<script src="../public/popper.min.js"></script>
<script src="../public/vue.js"></script>
<script src="../public/axios.min.js"></script>
<script src="../public/FileSaver.min.js"></script>

<script>
  var vue = new Vue({
    el:"#vuecontainer",
    data:{
      name:"checking",
      paymentProve:"",
      email:"",
      first_name:"",
      last_name:"",
      department:"",
      program:"",
      matric:"",
      fileIsSet:false,
      privateKey:"",
      publicKey:"",
      pksavename:"",
      puksavename:"",
      resultState:false,
      successMsg:false,
      listenForChange:true,
      resetButtonState:false,
      distButtonState:false,
      btnPrivate:false,
      btnPublic:false,
      uploaded:true,
      messageContent:"Your file has been sent",
      imgUrl:""
    },
    methods:{

      clear(){
        // this.resultState = true
        this.successMsg = ""
        this.$refs.uploadedFile.value = ""
        this.messageContent = ""
        this.imgUrl = ""
        this.program = "",
        this.department = "",
        this.fileIsSet = ""
        this.paymentProve = ""
        this.matric = ""
        this.first_name = ""
        this.email = ""
        this.last_name = ""
        this.fetchAndPopulate()

      },

      loadNewFile(e)
      {
        try {
            let input = e.target.files[0]
            this.paymentProve = e.target.files[0]
            let fileReader = new FileReader()
            fileReader.addEventListener("load",()=>{
                this.imgUrl = fileReader.result
                this.fileIsSet = true
            })

        fileReader.readAsDataURL(input)
        } catch (error) {
            alert(error)
        }
      },


      submitFile(){
        if(this.paymentProve !=="" && this.matric !=="" && this.first_name !== "" && this.last_name !=="" && this.email !== "")
        {
            // this.successMsg = true
            let formData = new FormData()
            formData.append("paymentproof",this.$refs.uploadedFile.files[0])
            formData.append("matric",this.matric)
            formData.append("first_name",this.first_name)
            formData.append("last_name",this.last_name)
            formData.append("department",this.department)
            formData.append("program",this.program)
            formData.append("email",this.email)
            // const value = {
            //     matric:this.matric,
            //     first_name:this.first_name,
            //     last_name:this.last_name,
            //     email:this.email,
            //     department:this.department,
            //     program:this.program
            // }
           
            // console.log(value)
            
            axios.post('/submitfile', formData,{"Content-Type":"multipart/form-data"})

                .then(res=>{
                    if(res.data.status)
                    {
                        // this.clear()
                        this.successMsg = true
                        this.messageContent = "Your Application for Transcript Was Successfull"

                        setTimeout(()=>{
                            this.clear() 
                        },4000)
                    }
                    else{
                        this.messageContent = error
                        this.resultState = true
                    }

                    // this.successMsg = true
                    // this.listenForChange = false
                    // this.resetButtonState = true
                    // this.btnPrivate = true
                    // this.btnPublic = true
                    // this.distButtonState = true
                    // this.resultState = true
                
                })
                .catch(error=>{
                console.log(error);
                })


        }
        else
        {
             alert("Please fill every field") 
        }
        
      },

      generateKey (){
  
       axios.get('/testingapi')
            .then(res=>{
              
              if(res.data.privateKey !== ""){
                
                this.privateKey = res.data.private_key
                this.publicKey = res.data.public_key
                this.successMsg = true
                this.listenForChange = false
                this.resetButtonState = true
                this.btnPrivate = true
                this.btnPublic = true
                this.distButtonState = true
              }
              else{
               this.resultState = true
              }

            })
            .catch(error=>{
              console.log(error);
            })

      },

      resetKey(){
        this.privateKey = ""
        this.publicKey = ""
        this.resetButtonState = false
        this.listenForChange = true
        this.btnPrivate = false
        this.btnPublic = false
        this.successMsg = false
        this.distButtonState = false

      },

      savePrivateKey(){

        if(this.pksavename !== ""){

          var myPrivatekey = new File(
          [this.privateKey],
          this.pksavename,
          {type:"text/plain;charset=utf8"}
        );
        //Here is the function that saves the file 
        saveAs(myPrivatekey);
        }else{
            alert("Please provide a name for private key file")
        }

        
        
      },

      savePublicKey(){
        if(this.puksavename !== ""){

            var myPublickey = new File(
            [this.publicKey] ,
            this.puksavename,
            {type:"text/plain;charset=utf8"}
            );
            //Here is the function that saves the file 
            saveAs(myPublickey);
            }else{
              alert("Please provide a name for your public key file")
            }
      },

      distributeKey(){
       let public_k = this.publicKey
       let private_k = this.privateKey
       axios.post("/distribute",{public_k, private_k})
            .then(res=>{
              if(res.data.status)
              {
                this.distButtonState = false
              }
            })
            .catch(error=>{
              console.log(error)
            })
      },

      fetchAndPopulate()
      {
        if(localStorage.getItem("logged_in")){
          let user_logged = localStorage.getItem("logged_in")
          console.log(user_logged)
          axios.post("/fetch_and_populate",{matric_no:user_logged.toLowerCase()})
          .then(res=>{
           this.first_name = res.data.record.first_name
           this.last_name = res.data.record.last_name
           this.department = res.data.record.department
           this.matric = res.data.record.matric_no
          })
          .catch(error=>{
            console.log(error)
          })
        }else{
          window.location = "/"
        }
      }

    },

    mounted(){
      this.fetchAndPopulate()
    }
  })
</script>

</html>