<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link type="text/css" rel=""/> -->
    <link rel="stylesheet" href="../public/bootstrap.min.css">
    <title>Transcript</title>
    <style>
      body,html{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      font-family: sans-serif;
      background-image: url("../public/lib.jpg");
      background-size: cover;
      
    }
    .holder{
      background-color:rgba(249, 249, 250, 0.9)
    }
    .Section_top{
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      background-image: url("../public/fed_ploy.jpeg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      justify-content: center;
      animation: change 10s infinite ease-in-out;
    }
    .content{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
    
    }
    .content h1{
      color: #fff;
      font-size: 60px;
      letter-spacing: 15px;
    }
    .content h1 span{
      color: #111;
    }
    .content a{
      background: #85c1ee;
      padding: 10px 24px;
      text-decoration: none;
      font-size: 18px;
      border-radius: 20px;
    }
    .content a:hover{
      background: #034e88;
      color: #fff;
    }
    @keyframes change{
      0%
      {
          background-image: url("../public/acada.jpg");
      }
      20%
      {
          background-image: url("../public/fed_ploy.jpeg");
      }
      40%
      {
          background-image: url("../public/lib.jpg");
      }
      60%
      {
          background-image: url("../public/lib.jpg");
      }
      80%
      {
          background-image: url("../public/fed_ploy.jpeg");
      }
      100%
      {
          background-image: url();
      }
    }
      </style>
</head>
<body style="background-color:rgb(237, 235, 235);">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="/lecturerhomepage" >Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          

          

          <!-- <li class="nav-item">
            <a class="nav-link text-light" href="/addlecturer">Add New</a>
          </li> -->

          

          <li class="nav-item">
            <a class="nav-link text-light" href="/reg">Register</a>
          </li>

          <li class="nav-item">
            <div class="dropdown">
              <a class="nav-link text-light dropdown-toggle btn"  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">UnLock</a>
              
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li> <a class="dropdown-item" href="/unlock_trans">Using RSA</a></li>
                <li> <a class="dropdown-item" href="#">Using Steganography</a></li>
              </ul>
          </div>
          </li>
          <li class="nav-item">
            <li><a class="nav-link text-light" href="/keygen">Key Generation</a></li>
          </li>
        </ul>
        
      </div>
     
    </div>
    <div class="nav-item">
      <a class="nav-link text-light" href="/addlecturer"></a>
    </div>

    <li class="nav-item d-flex">
      
    </li>
  </nav>

    <div class="container mx-auto shadow-lg border bg-muted w-50 p-5 mt-5 rounded holder">
        <h4 class="text-center">Sign In</h4>
       <div id="signin">

          <div class="alert alert-danger text-center" v-if="fillError">
            <p>{{fillAll}}</p>
         </div>

         <div class="alert alert-danger text-center" v-if="wrongDetails">
          <p>{{errorMessage}}</p>
        </div>

        

        <div class="mx-auto" >
          <label for="" class="text-dark">Matric Number</label>
          <input type="text" v-model="matric_no" placeholder="Please enter matric number" class="form-control my-2" required>
          <!-- <label for="">Password</label>
          <input type="password" v-model="pass" placeholder="Enter Password" class="form-control my-2" name="" id="" required> -->
          <!-- <label for="">Role</label> -->
          <!-- <select  v-model="selectedvalue"   class="form-control my-2" required>
            <option >Examiner</option>
            <option>Lecturer</option>
          </select> -->
          <button  @click="signin" class="btn btn-sm text-white" style="background-color:purple;">Sign In</button>
          <br/>
          <a href="/adminlogin" class="btn btn-lg text-white mt-4" style="background-color:rgb(80, 93, 233);">Login as admin</a>

        </div>
        <div class="alert alert-success text-center mt-2" v-if="success">
          <p>{{successMsg}}</p>
        </div>
       </div>
    </div>
</body>
<script src="../public/bootstrap.min.js"></script>
<script src="../public/popper.min.js"></script>
<script src="../public/vue.js"></script>
<script src="../public/axios.min.js"></script>
<script src="../public/FileSaver.min.js"></script>

<script>
 var vue = new Vue({
    el:"#signin",
    data:{
      matric_no:"",
      errorMessage:"",
      fillAll:"",
      successMsg:"",
      success:false,
      fillError:false,
      wrongDetails:false
    },
    methods:{
      signin(){

        // e.preventDefault()
        
        // let option = this.selectedvalue
        // let password = this.pass
        let matric = this.matric_no
       
      
        axios.post("/student_trans_login",{matric})
             .then(res=>{

                
                if(res.data.status)
                {
                  this.success = true
                  this.successMsg = "Please wait........."
                 setTimeout(()=>{
                  window.location.href = "/student"
                  localStorage.setItem("logged_in", matric)
                  this.success = false
                  this.successMsg = ""

                 },3000)
                }
                else
                {
                  this.error = true
                  this.errorMessage = "User does not exist"
                }
              
             })
             .catch(error=>{
              console.log(error);
             })

      }
    }
 })
</script>

</html>