<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/bootstrap.min.css">
    <link rel="stylesheet" href="../public/style.css">
    <title>EQ(exam encryption)</title>

<style>
  body,html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  background-image: url("../public/lib.jpg");
  background-size: cover;
  
}
.Section_top{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-image: url("../public/fed_ploy.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  justify-content: center;
  animation: change 10s infinite ease-in-out;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;

}
.content h1{
  color: #fff;
  font-size: 60px;
  letter-spacing: 15px;
}
.content h1 span{
  color: #111;
}
.content a{
  background: #85c1ee;
  padding: 10px 24px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 20px;
}
.content a:hover{
  background: #034e88;
  color: #fff;
}
@keyframes change{
  0%
  {
      background-image: url("../public/acada.jpg");
  }
  20%
  {
      background-image: url("../public/fed_ploy.jpeg");
  }
  40%
  {
      background-image: url("../public/lib.jpg");
  }
 
  
}
  </style>

</head>
<body >

    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light">
        <div class="container-fluid">
          <!-- <a class="navbar-brand text-white" href="/lecturerhomepage" >Home</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-light btn"  id="logout" >Logout</a>
              </li>
              

              

              <li class="nav-item">
                <a class="nav-link text-light" href="/addlecturer">Notifictions</a>
              </li>

              <!-- <li class="nav-item">
                <a class="nav-link text-light" href="/reg">Register</a>
              </li> -->

              

              
            </ul>
            
          </div>
         
        </div>
        <div class="nav-item">
          <a class="nav-link text-light" href="/addlecturer"></a>
        </div>

        <li class="nav-item d-flex">
          
        </li>
      </nav>

     
      <div class="Section_top">
        <div class="content">
            <h1><span class=" border shadow-lg" style=" background-color:rgba(249, 249, 250, 0.9);">Apply For Transcript</span></h1>
            <a class="border shadow alert alert-danger mt-2 btn" href="/apply">Click Here</a>
        </div>
    </div>
    </footer>
</body>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/popper.min.js"></script>
<footer class="footer bg-dark text-white">
  <div class="row py-1">
    <div class="col-md-6 text-center py-2" style="font-family:cursive;">
        <div class="text-center" style="font-family:cursive;">
            All Copy Right &copy; Reserved 
        </div> 
       
    </div>
    <div class="col-md-6 py-2">
        <div class="text-center" style="font-family:cursive;">
            <!-- Developed by group 36 -->
        </div> 
    </div>
  </div> 
</footer>
</html>

<script>
  function fetchName(){
    let doc = document.querySelector("#username")
    if (localStorage.getItem("email")) {
      doc.innerHTML = localStorage.getItem("email")
    }
    else{
      window.location.href = "/"
    }
   
    // console.log(localStorage.getItem("email"))
  }

  let logout = document.querySelector("#logout")
  logout.addEventListener("click",()=>{
    localStorage.removeItem("email")
    window.location.href = "/"
  })
</script>