{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "john",
  "license": "ISC",
  "dependencies": {
    "any-steganography": "^1.1.3",
    "base64topdf": "^1.1.8",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.3",
    "multer": "^1.4.5-lts.1",
    "node-localstorage": "^2.2.1",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.18",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.13.0",
    "validator": "^13.7.0",
    "word-extractor": "^1.0.4"
  }
}
